a = int(input("Введите значение Выручки: "))
b = int(input("Введите значение Издержек: "))
if a > b:
    print("Вы молодцы! Работаете с прибылью!")
    p = a - b
    rent = p / a
    print(f"Рентабельность составляет: {rent}")
    sum = int(input("Введите количество сотрудников в компании: "))
    c = a / sum
    print(f"Прибыль фирмы в расчёте на одного сотрудника составит: {c}")
else:
    print("Внимание! Компания терпит убытки!")